{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14060\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs26 \cf0 Things left to do on Spender\
\
X Persistence - I need a way to store and retrieve the balance\
X Persistence - months\
On the first of every month, I need the balance to go up by $500 automatically\
I need the +/- control to be a slider like\
\
    | - - - - - - - - - - | + / - ?\
    0                    3000\
Style it up\
Make it a demo in kalimfleet.net\
Make it an article in kalimfleet.net\
X Use it\
Bug: per week and per bi-week are wrong\
How long is a month?\
Default balance change $0?\
Add more time frames (weeks)\
\
Later:\
Make it an android app\
Make it an iOS app}